# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Caching
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# JVM
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Publishing
org.gradle.warning.mode=all

# Project properties
GROUP=com.github.Ernous
VERSION=1.0.0
ARTIFACT_ID=players-parser
